# like-disc

./: .gitignore  README.md  like-disc.sln
like-disc.Core/: Class1.cs  like-disc.Core.csproj
like-disc.Core/Models/: Album.cs  Search.cs  Token.cs
like-disc.Core/Services/: IAlbumService.cs  ISpotifyService.cs  ITokenService.cs
like-disc.Core/Utils/: Base64Encoder.cs
like-disc.Data/: like-disc.Data.csproj
like-disc.Service/: AlbumService.cs  Class1.cs  Context.cs  Service.cs  like-disc.Service.csproj
like-disc.Service/Connections/: Connection.cs
like-disc.Service/Helpers/: ClassResolver.cs
like-disc.Service/Services/HttpServices/: AlbumService.cs  SpotifyService.cs  TokenService.cs
like-disc.UI/: Program.cs  _Imports.razor  appsettings.json  like-disc.UI.csproj
like-disc.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
like-disc.UI/Pages/: Albums.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
like-disc.UI/Properties/: launchSettings.json
like-disc.UI/Shared/: MainLayout.razor  NavMenu.razor
like-disc.UI/wwwroot/comingsoon/styles/: main.css
like-disc.UI/wwwroot/css/: site.css
like-disc.Ui2/: _Imports.razor
like-disc.Ui2/Data/: WeatherForecastService.cs
like-disc.Ui2/Pages/: Comingsoon.cshtml  Error.cshtml  FetchData.razor
like-disc.Ui2/Properties/: launchSettings.json
like-disc.Ui2/Shared/: MainLayout.razor  NavMenu.razor
