is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = like_disc.Ui
build_property.RootNamespace = like_disc.Ui
build_property.ProjectDir = c:\Users\eren.salihler\Desktop\projects\.NET CORE\like-disc\like-disc.Ui\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\eren.salihler\Desktop\projects\.NET CORE\like-disc\like-disc.Ui
build_property._RazorSourceGeneratorDebug = 

[c:/Users/eren.salihler/Desktop/projects/.NET CORE/like-disc/like-disc.Ui/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/eren.salihler/Desktop/projects/.NET CORE/like-disc/like-disc.Ui/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/eren.salihler/Desktop/projects/.NET CORE/like-disc/like-disc.Ui/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/eren.salihler/Desktop/projects/.NET CORE/like-disc/like-disc.Ui/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/eren.salihler/Desktop/projects/.NET CORE/like-disc/like-disc.Ui/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/eren.salihler/Desktop/projects/.NET CORE/like-disc/like-disc.Ui/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/eren.salihler/Desktop/projects/.NET CORE/like-disc/like-disc.Ui/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2ov0i3nbws

[c:/Users/eren.salihler/Desktop/projects/.NET CORE/like-disc/like-disc.Ui/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-29jbqtvi8w

[c:/Users/eren.salihler/Desktop/projects/.NET CORE/like-disc/like-disc.Ui/Pages/Comingsoon.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29taW5nc29vbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/eren.salihler/Desktop/projects/.NET CORE/like-disc/like-disc.Ui/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/eren.salihler/Desktop/projects/.NET CORE/like-disc/like-disc.Ui/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/eren.salihler/Desktop/projects/.NET CORE/like-disc/like-disc.Ui/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =
